<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fire-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dashboard monitoring dan kontrol IoT deteksi kebakaran real-time" />
    <title>IoT Fire Detection Dashboard</title>
    <script type="module" crossorigin src="/assets/index-rrhJprhr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C75JjE_B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
